# Etelligens-design

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: key
app/src/androidTest/java/com/pch/ete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pch/ete/: ETEApplication.java
app/src/main/java/com/pch/ete/base/: BaseActivity.java  BaseFragment.java  BaseRecycler.java  BaseResponse.java
app/src/main/java/com/pch/ete/helper/: AppConstants.java  DateUtil.java  GenericFileProvider.java  Helper.java  InternetCheck.java  Logger.java  MyFirebaseMessagingService.java  PickImageDialog.java  ProgressHelper.java  RealPathUtil.java
app/src/main/java/com/pch/ete/interfaces/: IRecyclerClickListener.java  PickImage.java  Search.java  SelectDate.java  SelectTime.java
app/src/main/java/com/pch/ete/preferences/: AppSharedPreference.java
app/src/main/java/com/pch/ete/retrofit/: APIService.java  ApiCall.java  IApiCallback.java  RestClient.java
app/src/main/java/com/pch/ete/service/: ETEBackService.java
app/src/main/res/drawable/: icon_add_photo.xml  icon_add_text_file.xml  icon_arrow_up.xml  icon_arrow_up_white.xml  icon_call_end.xml  icon_copy_grey.xml  icon_down_arrow.xml  icon_download.xml  icon_fire.xml  icon_info_symbol_white.xml  icon_mic_off_white.xml  icon_orange_plus_circle.xml  icon_search.xml  icon_send_chat.xml  icon_setting_grey.xml  icon_setting_white.xml  icon_switch_camera_white.xml  icon_videocam_off.xml  icon_videocam_on.xml  round_black_rect.xml  round_blue_rect_5dp.xml  round_dark_green_rect.xml  round_gold_rect.xml  round_grey_border.xml  round_grey_border_5dp.xml  round_grey_bottom_border.xml  round_grey_rect.xml  round_light_grey_rect.xml  round_orange_rect.xml  round_red_rect.xml  round_red_rect_circle.xml  shape_circle_green.xml  shape_circle_grey_light.xml  sp_button.xml
app/src/main/res/layout/: activity_accept_request_service.xml  activity_accepted_request.xml  activity_add_new_note.xml  activity_cyclopedian_user.xml  activity_edit_equipment.xml  activity_edit_location.xml  activity_edit_skill.xml  activity_equipment_list.xml  activity_gena_list.xml  activity_incoming_request.xml  activity_login.xml  activity_main_end_user.xml  activity_main_vendor.xml  activity_my_competence_list.xml  activity_my_requested_service.xml  activity_my_sr_list.xml  activity_my_tech_note_list.xml  activity_my_tech_video_list.xml  activity_notification_list.xml  activity_password_reset.xml  activity_profile_user.xml  activity_profile_vendor.xml  activity_reassign_service.xml  activity_register.xml  activity_request_service.xml  activity_reschedule_service.xml  activity_set_new_password.xml  activity_splash.xml  activity_technician_list.xml  activity_terms_condition.xml  activity_video_chat_view.xml  activity_video_player.xml  activity_view_my_tech_note.xml  activity_view_skill.xml  activity_view_user_profile.xml  activity_welcome.xml  dialog_pick_image.xml  fragment_profile_about.xml  fragment_profile_items_pager.xml  fragment_settings.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  style.xml
app/src/test/java/com/pch/ete/: ExampleUnitTest.java
(+115 files in other folders)
