plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pch.ete"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    signingConfigs {
        release {
            storeFile file('./src/key')
            storePassword 'etepch'
            keyPassword 'etepch'
            keyAlias 'key0'
        }
        debug {
            storeFile file('./src/key')
            storePassword 'etepch'
            keyPassword 'etepch'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    //pushnotification
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // permission
    implementation 'com.karumi:dexter:6.0.0'
    //compress image
    implementation 'id.zelory:compressor:2.1.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //flow layout
    implementation 'com.nex3z:flow-layout:1.3.1'
    // agora
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'io.agora.rtm:rtm-sdk:1.4.1'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //annotation edition
    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'
    // auto complete
    implementation 'pl.sly.dynamicautocomplete:dynamicautocomplete:1.0.0'
    // video play
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

}

apply plugin: 'com.google.gms.google-services'